LNUProjectWPFF/MainWindow.xaml

<Window x:Class="LNUProjectWPFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNUProjectWPFF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
            Source="{Binding Path=GoodList}"
            x:Key="GoodsCollection" />
    </Window.Resources>
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="185" Margin="53,44,0,0" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="6"
                  ItemsSource="{Binding Source={StaticResource GoodsCollection}}" MouseDoubleClick="goodsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="SizeToCells" IsReadOnly="True" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="SizeToCells" IsReadOnly="True" MinWidth="170"/>
                <DataGridTextColumn Binding="{Binding CategoryName}" Header="CategoryName" Width="SizeToCells" IsReadOnly="True" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Price }" Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="SizeToCells" IsReadOnly="True" MinWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" x:Name="txtFilter" Grid.Column="1"/>
        <Button x:Name="Button" Content="Add" HorizontalAlignment="Left" Margin="53,250,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="55" RenderTransformOrigin="0.545,-0.192"/>
    </Grid>
</Window>
