LNUProjectWPFF/UserModify.xaml

<Window x:Class="LNUProjectWPFF.UserModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LNUProjectWPFF"
        mc:Ignorable="d"
        Title="Add new product" Height="450" Width="516">
    <Grid RenderTransformOrigin="0.76,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" VerticalAlignment="Top" RenderTransformOrigin="4.5,3.038" Grid.Column="2" Margin="43,47,381,0"/>
        <Label Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top"/>
        <Label Content="CategoryName" Grid.Column="2" HorizontalAlignment="Left" Margin="41,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1"/>
        <Label Content="Price" Grid.Column="2" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" Grid.Column="2" HorizontalAlignment="Left" Margin="43,246,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="188,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="188,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="188,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="QuantityText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="188,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OkButton" Click="OKButtonClick" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" Width="98" Height="34"/>
        <Button x:Name="Cancel" IsCancel="True"  Grid.Column="2" HorizontalAlignment="Left" Margin="265,310,0,0" VerticalAlignment="Top" Width="99" Height="34"/>

    </Grid>
</Window>
